# DianDian

./: .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/main/java/RIMS/action/: LoginAction.java  LoginCheck.java  QueAction.java
src/main/java/RIMS/dao/: UserDAO.java
src/main/java/RIMS/dao/impl/: UserDAOImpl.java
src/main/java/RIMS/entities/: User.hbm.xml  User.java
src/main/java/RIMS/service/: UserService.java
src/main/java/RIMS/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: UI_div.css  javascript.js  login.jsp  main.jsp  test.jsp
src/three_studio/diandian/: MainActivity.java
